IIUWr/IIUWr/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->

    <Color x:Key="UniversityColor">#FF00669E</Color>
    <Color x:Key="AccentColor">#FF00BDB5</Color>
    <Color x:Key="SystemAccentColor">#FF00BDB5</Color>

    <!--#endregion-->

    <!--#region Brushes-->

    <SolidColorBrush x:Key="UniversityColorBrush" Color="{StaticResource UniversityColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />

    <!--   NOT WORKING !!!   -->
    <!--<GradientStopCollection x:Key="AccentGradientStops">
        <GradientStop Offset="0" />
        <GradientStop Color="{StaticResource AccentColor}" Offset="0.5" />
        <GradientStop Offset="1" />
    </GradientStopCollection>-->

    <LinearGradientBrush x:Key="EnrolledBrush" StartPoint="0,0" EndPoint="50,50" 
                         Opacity="0.3" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0" />
        <GradientStop Color="{StaticResource AccentColor}" Offset="0.5" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QueuedBrush" StartPoint="0,0" EndPoint="100,100" 
                         Opacity="0.1" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0" />
        <GradientStop Color="{StaticResource AccentColor}" Offset="0.5" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    
    <!--#endregion-->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
