IIUWr/IIUWr/App.xaml

<Application
    x:Class="IIUWr.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    xmlns:converters="using:LionCub.UI.Xaml.Data.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region ProgressRing-->
            
            <Style TargetType="ProgressRing" x:Key="ProgressRingDefaultStyle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ProgressRing" BasedOn="{StaticResource ProgressRingDefaultStyle}" />
            
            <!--#endregion-->
            
            <!--#region FontIcon-->
            
            <Style TargetType="FontIcon" x:Key="FontIconDefaultStyle">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>
            <Style TargetType="FontIcon" BasedOn="{StaticResource FontIconDefaultStyle}" />
            <Style TargetType="FontIcon" x:Key="FontIconSmallStyle" BasedOn="{StaticResource FontIconDefaultStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <!--TODO not working-->
                <!--<Setter Property="FontSize" Value="12" />-->
            </Style>
            <Style TargetType="FontIcon" x:Key="ExpandIconSmallStyle" BasedOn="{StaticResource FontIconSmallStyle}">
                <Setter Property="Glyph" Value="" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style TargetType="FontIcon" x:Key="CollapseIconSmallStyle" BasedOn="{StaticResource FontIconSmallStyle}">
                <Setter Property="Glyph" Value="" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            
            <!--#endregion-->
            
            <!--#region Converters-->
            
            <converters:LocaleTextConverter x:Key="LocaleTextConverter" />
            <converters:BooleanConverter x:Key="BooleanConverter" />

            <converters:LocaleTextConverter x:Key="CourseTypeNameConverter" Map="CourseType" />
            <converters:LocaleTextConverter x:Key="PascalCaseLocaleTextConverter" Format="Pascal" />

            <!--#endregion-->
            
            <!--#region HamburgerMenu-->

            <x:Double x:Key="HamburgerSize">48</x:Double>

            <Style x:Key="HamburgerMenuIcon" TargetType="IconElement">
                <Setter Property="Width" Value="{StaticResource HamburgerSize}" />
                <Setter Property="Height" Value="{StaticResource HamburgerSize}" />
            </Style>

            <!--#endregion-->
            
            <!--#region Visual State breakpoints-->

            <x:Double x:Key="NarrowVisualState">0</x:Double>
            <x:Double x:Key="MediumVisualState">641</x:Double>
            <x:Double x:Key="WideVisualState">1008</x:Double>
            <x:Double x:Key="VeryWideVisualState">1500</x:Double>
            
            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
