IIUWr/IIUWr/App.xaml

<Application
    x:Class="IIUWr.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region FontIcon-->
            <Style TargetType="FontIcon" x:Key="FontIconDefaultStyle">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>
            <Style TargetType="FontIcon" BasedOn="{StaticResource FontIconDefaultStyle}" />
            <Style TargetType="FontIcon" x:Key="FontIconSmallStyle" BasedOn="{StaticResource FontIconDefaultStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <!--TODO not working-->
                <!--<Setter Property="FontSize" Value="12" />-->
            </Style>
            <Style TargetType="FontIcon" x:Key="ExpandIconSmallStyle" BasedOn="{StaticResource FontIconSmallStyle}">
                <Setter Property="Glyph" Value="" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style TargetType="FontIcon" x:Key="CollapseIconSmallStyle" BasedOn="{StaticResource FontIconSmallStyle}">
                <Setter Property="Glyph" Value="" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
