IIUWr/IIUWr/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    xmlns:views="using:IIUWr.Views"
    xmlns:controls="using:IIUWr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:LionCub.UI.Xaml.Behaviors"
    x:Class="IIUWr.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/SemestersViewModel.xaml}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesPerSemesterCollection"
                              Source="{Binding Semesters}"
                              ItemsPath="Courses"
                              IsSourceGrouped="True" />

        <Flyout x:Key="RefreshFlyout">
            <StackPanel>
                <Button Content="Refresh">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Flyout>

        <DataTemplate x:Key="SemesterGroupTemplate">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction PropertyName="IsExpanded"
                                                   TargetObject="{Binding}"
                                                   Value="{Binding IsExpanded,
                                                                   Converter={StaticResource BooleanConverter},
                                                                   ConverterParameter=Negate}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{StaticResource ExpandIconSmallStyle}" FontSize="12"
                              Visibility="{Binding IsExpanded,
                                                   Converter={StaticResource BooleanConverter},
                                                   ConverterParameter=Negate}" />
                    <FontIcon Style="{StaticResource CollapseIconSmallStyle}" FontSize="12"
                              Visibility="{Binding IsExpanded, Converter={StaticResource BooleanConverter}}" />
                    <TextBlock Text="{Binding Semester.Year}" Margin="0,0,7,0" />
                    <TextBlock Text="{Binding Semester.YearHalf, Converter={StaticResource LocaleTextConverter}}" />
                </StackPanel>
                <ProgressBar Grid.Row="1" VerticalAlignment="Stretch" IsIndeterminate="True"
                             Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.(AppBar.ClosedDisplayMode)" Value="Minimal" />
                        <Setter Target="commandBar.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Grid x:Name="semesters">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CommandBar x:Name="commandBar">
                <AppBarButton Label="Refresh" x:Uid="RefreshAppBarButton" Icon="Refresh">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Label="Filter" x:Uid="FilterAppBarButton" Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <controls:CourseTypeFilterControl DataContext="{Binding Filters.CourseTypeFilters}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <ListView x:Name="listView"
                      ItemsSource="{Binding Source={StaticResource CoursesPerSemesterCollection}}"
                      Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource SemesterGroupTemplate}">
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SelectedItem, ElementName=listView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5" HorizontalAlignment="Stretch" FlyoutBase.AttachedFlyout="{StaticResource RefreshFlyout}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RightTapped">
                                    <behaviors:FlyoutAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Course.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                            <TextBlock Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}"
    							TextWrapping="Wrap" FontSize="9" Foreground="Gray"
    							Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding IsRefreshing}" Grid.Row="1" />
        </Grid>-->

        <controls:SemestersControl DataContext="{Binding}" x:Name="semesters" />
        <controls:CourseDetailsControl Grid.Column="1"
                                       DataContext="{Binding SelectedSemester.SelectedCourse}"
                                       Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" />

        <!--<StackPanel x:Name="courseInfo" Grid.Column="1" Margin="10"
                    d:DataContext="{d:DesignData /SampleData/CourseViewModel.xaml}"
                    DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}"
                    Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Name}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}" />
            <TextBlock Visibility="{Binding Course.ECTS, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ECTSLabel" />
                <Run Text="{Binding Course.ECTS}" />
            </TextBlock>
            <TextBlock Visibility="{Binding Course.Exam, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ExamLabel" />
                <Run Text="{Binding Course.Exam, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
            <TextBlock Visibility="{Binding Course.English, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/EnglishLabel" />
                <Run Text="{Binding Course.English, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
            <TextBlock Visibility="{Binding Course.SuggestedFor1Year, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ForFirstYearLabel" />
                <Run Text="{Binding Course.SuggestedFor1Year, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
            <TextBlock Visibility="{Binding Course.WasEnrolled, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/WasEnrolledLabel" />
                <Run Text="{Binding Course.WasEnrolled, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
        </StackPanel>
        <Grid x:Name="description" DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}" Grid.Column="2">
            <WebView webView:Extensions.HTMLString="{Binding Course.Description}" />
            <ProgressRing IsActive="{Binding IsRefreshing}" />
        </Grid>-->
    </Grid>
</Page>