IIUWr/IIUWr/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    xmlns:dd="using:IIUWr.DesignTime.Fereol"
    xmlns:fereolViewModel="using:IIUWr.ViewModelInterfaces.Fereol"
    xmlns:webView="using:LionCub.UI.Xaml.WebView"
    xmlns:conv="using:LionCub.UI.Xaml.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:LionCub.UI.Xaml.Behaviors"
    x:Class="IIUWr.MainPage"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>

        <CollectionViewSource x:Key="CoursesPerSemesterCollection"
                              IsSourceGrouped="True"
                              Source="{x:Bind VM.Semesters, Mode=OneWay}"
                              d:Source="{Binding}"
                              ItemsPath="Courses" />
        <conv:LocaleTextConverter x:Key="CourseTypeNameConverter" Map="CourseType" />
        <conv:LocaleTextConverter x:Key="LocaleTextConverter" />
        <conv:LocaleTextConverter x:Key="PascalCaseLocaleTextConverter" Format="Pascal" />
        <conv:BooleanConverter x:Key="BooleanConverter" />
    </Page.Resources>

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{d:DesignInstance Type=dd:SemestersViewModel, IsDesignTimeCreatable=True}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="semesters.(Grid.RowSpan)" Value="2" />
                        <Setter Target="root.RowDefinitions[1].Height" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[1].Width" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="description.(Grid.Column)" Value="1" />
                        <Setter Target="description.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="semesters.(Grid.RowSpan)" Value="2" />
                        <Setter Target="root.RowDefinitions[1].Height" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="description.(Grid.Column)" Value="1" />
                        <Setter Target="description.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="semesters">
            <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource CoursesPerSemesterCollection}}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SelectedItem, ElementName=listView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fereolViewModel:ICourseViewModel">
                        <Grid Padding="10,5" HorizontalAlignment="Stretch" Background="Transparent">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RightTapped">
                                    <behaviors:ShowFlyoutAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="FLYOUT" />
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding Course.Exam}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                                            <TextBlock x:Uid="/Course/ExamLabel" Margin="0,0,10,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{x:Bind Course.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                            <TextBlock Text="{x:Bind Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}"
                                       TextWrapping="Wrap" FontSize="9" Foreground="Gray"
                                       Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Uid="RefreshButton" VerticalAlignment="Stretch" Height="32">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <CheckBox IsChecked="{Binding OnlyCurrent, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Stretch" Height="32" />
                    </Grid>
                </ListView.Header>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="fereolViewModel:ISemesterViewModel">
                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <TextBlock Text="{x:Bind Semester.Year}" Margin="0,0,7,0" />
                                    <TextBlock Text="{x:Bind Semester.YearHalf, Converter={StaticResource LocaleTextConverter}}" />
                                    <ProgressRing IsActive="{Binding IsRefreshing}"
                                                  Width="25" Height="25"
                                                  Margin="20,0"
                                                  VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ProgressRing IsActive="{Binding IsRefreshing}"
                Width="50" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="courseInfo" Grid.Column="1" Margin="10"
                    DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}"
                    Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
            <Button x:Uid="RefreshButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="32">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Name}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}" />
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.ECTS}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ECTSLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.Exam}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ExamLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.English}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/EnglishLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.SuggestedFor1Year}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ForFirstYearLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="description" DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}" Grid.Column="2">
            <WebView  webView:Extensions.HTMLString="{Binding Course.Description}" />
            <ProgressRing IsActive="{Binding IsRefreshing}"
                Width="50" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
