IIUWr/IIUWr/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr"
    xmlns:webView="using:LionCub.UI.Xaml.WebView"
    xmlns:conv="using:LionCub.UI.Xaml.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:LionCub.UI.Xaml.Behaviors"
    x:Class="IIUWr.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/SemestersViewModel.xaml}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesPerSemesterCollection"
                              Source="{Binding Semesters}"
                              ItemsPath="Courses"
                              IsSourceGrouped="True" />
        <conv:LocaleTextConverter x:Key="CourseTypeNameConverter" Map="CourseType" />
        <conv:LocaleTextConverter x:Key="LocaleTextConverter" />
        <conv:LocaleTextConverter x:Key="PascalCaseLocaleTextConverter" Format="Pascal" />
        <conv:BooleanConverter x:Key="BooleanConverter" />

        <Flyout x:Key="RefreshFlyout">
            <StackPanel>
                <Button Content="Force refresh">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="ForceRefresh" TargetObject="{Binding}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <ListView ItemsSource="{Binding RefreshTimes}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type, Converter={StaticResource LocaleTextConverter}}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Time}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>

        <DataTemplate x:Key="SemesterGroupTemplate">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction PropertyName="IsExpanded"
                                                   TargetObject="{Binding}"
                                                   Value="{Binding IsExpanded,
                                                                   Converter={StaticResource BooleanConverter},
                                                                   ConverterParameter=Negate}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Style="{StaticResource ExpandIconSmallStyle}" FontSize="12"
                              Visibility="{Binding IsExpanded,
                                                   Converter={StaticResource BooleanConverter},
                                                   ConverterParameter=Negate}" />
                    <FontIcon Style="{StaticResource CollapseIconSmallStyle}" FontSize="12"
                              Visibility="{Binding IsExpanded, Converter={StaticResource BooleanConverter}}" />
                    <TextBlock Text="{Binding Semester.Year}" Margin="0,0,7,0" />
                    <TextBlock Text="{Binding Semester.YearHalf, Converter={StaticResource LocaleTextConverter}}" />
                </StackPanel>
                <ProgressBar Grid.Row="1" VerticalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanConverter}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="semesters.(Grid.RowSpan)" Value="2" />
                        <Setter Target="root.RowDefinitions[1].Height" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[1].Width" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="description.(Grid.Column)" Value="1" />
                        <Setter Target="description.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="semesters.(Grid.RowSpan)" Value="2" />
                        <Setter Target="root.RowDefinitions[1].Height" Value="2*" />
                        <Setter Target="root.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="description.(Grid.Column)" Value="1" />
                        <Setter Target="description.(Grid.Row)" Value="1" />
                        <Setter Target="commandBar.(AppBar.ClosedDisplayMode)" Value="Minimal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="semesters">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar x:Name="commandBar">
                <AppBarButton Label="Refresh" x:Uid="RefreshAppBarButton" Icon="Refresh" FlyoutBase.AttachedFlyout="{StaticResource RefreshFlyout}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <behaviors:FlyoutAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Label="Filter" x:Uid="FilterAppBarButton" Icon="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <!--<ToggleSwitch OnContent="Tylko aktualny" OffContent="Wszystkie" IsOn="{Binding OnlyCurrent, Mode=TwoWay}" />-->
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <ListView x:Name="listView"
                      ItemsSource="{Binding Source={StaticResource CoursesPerSemesterCollection}}"
                      Grid.Row="1">
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource SemesterGroupTemplate}">
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Visibility="{Binding IsExpanded, Converter={StaticResource BooleanConverter}}" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SelectedItem, ElementName=listView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5" HorizontalAlignment="Stretch" Background="Transparent" FlyoutBase.AttachedFlyout="{StaticResource RefreshFlyout}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RightTapped">
                                    <behaviors:FlyoutAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Course.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                            <TextBlock Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}"
    							TextWrapping="Wrap" FontSize="9" Foreground="Gray"
    							Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding IsRefreshing}"
                          Width="50" Height="50"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Grid.Row="1" />
        </Grid>
        <StackPanel x:Name="courseInfo" Grid.Column="1" Margin="10"
                    d:DataContext="{d:DesignData /SampleData/CourseViewModel.xaml}"
                    DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}"
                    Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Name}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}" />
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.ECTS}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ECTSLabel" Margin="0,0,10,0" Text="ECTS:" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.Exam}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ExamLabel" Margin="0,0,10,0" Text="Egzamin:" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.English}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/EnglishLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding Course.SuggestedFor1Year}" Visibility="{Binding Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="/Course/ForFirstYearLabel" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="description" DataContext="{Binding CurrentItem, Source={StaticResource CoursesPerSemesterCollection}}" Grid.Column="2">
            <WebView  webView:Extensions.HTMLString="{Binding Course.Description}" />
            <ProgressRing IsActive="{Binding IsRefreshing}"
                          Width="50" Height="50"
                          VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
