IIUWr/IIUWr/Controls/AccountFlyout.xaml

<UserControl
    x:Class="IIUWr.Controls.AccountFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Visibility="{Binding AuthStatus.Authenticated, Converter={StaticResource BooleanConverter}, ConverterParameter=Negate}">
            <local:LoginControl DataContext="{Binding LoginViewModel}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding AuthStatus.Authenticated, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
            <TextBlock x:Uid="/Account/LoggedInAsLabel" Margin="0,0,0,5" />
            <TextBlock Text="{Binding AuthStatus.Name}" Margin="0,0,0,5" />
            <Button x:Uid="/Account/LogoutButton" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="Logout" TargetObject="{Binding}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
