IIUWr/IIUWr/Controls/CourseTypeFilterControl.xaml

<UserControl
    x:Class="IIUWr.Controls.CourseTypeFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:converters="using:IIUWr.Converters"
    xmlns:converters2="using:LionCub.UI.Xaml.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:IndentConverter x:Key="LevelIndentConverter" LevelIndent="20" />
        <converters2:LocaleTextConverter x:Key="CourseTypeTextConverter" Map="CourseType" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Padding="0" Margin="0">
                    <Rectangle Width="{Binding Level, Converter={StaticResource LevelIndentConverter}}" />
                    <Rectangle VerticalAlignment="Stretch" Width="2" Fill="Red" />
                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Margin="10,0,0,0"
                              Content="{Binding Type.NameKey, Converter={StaticResource CourseTypeTextConverter}}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
