IIUWr/IIUWr/Controls/CourseDetailsControl.xaml

<UserControl
    x:Class="IIUWr.Controls.CourseDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:webView="using:LionCub.UI.Xaml.WebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="description.(Grid.Column)" Value="0" />
                        <Setter Target="description.(Grid.Row)" Value="2" />
                        <Setter Target="row0.Height" Value="Auto" />
                        <Setter Target="row1.Height" Value="*" />
                        <Setter Target="row2.Height" Value="*" />
                        <Setter Target="column1.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="660" />
            <ColumnDefinition x:Name="column1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="Auto" />
            <RowDefinition x:Name="row1" Height="*" />
            <RowDefinition x:Name="row2" Height="0" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="courseInfo"
                    Margin="10"
                    d:DataContext="{d:DesignData /SampleData/CourseViewModel.xaml}"
                    Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Name}" FontSize="22" Margin="0,0,0,10" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}" />
            <TextBlock Visibility="{Binding Course.ECTS, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ECTSLabel" />
                <Run Text="{Binding Course.ECTS}" />
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ExamLabel" />
                <Run Text="{Binding Course.Exam, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/EnglishLabel" />
                <Run Text="{Binding Course.English, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run x:Uid="/Course/ForFirstYearLabel" />
                <Run Text="{Binding Course.SuggestedFor1Year, Converter={StaticResource PascalCaseLocaleTextConverter}}" />
            </TextBlock>
        </StackPanel>
        <local:TutorialsControl DataContext="{Binding Tutorials}" Grid.Row="1" />
        <Grid x:Name="description" Grid.Column="1" Grid.RowSpan="2">
            <WebView webView:Extensions.HTMLString="{Binding Course.Description}" NavigationStarting="WebView_NavigationStarting" />
            <ProgressRing IsActive="{Binding IsRefreshing}" />
        </Grid>
    </Grid>
</UserControl>
