IIUWr/IIUWr/Controls/LoginControl.xaml

<UserControl
    x:Class="IIUWr.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="IndexNumberLabel" x:Uid="/Account/IndexNumberLabel" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=IndexNumberLabel}"
                 Text="{Binding Login, Mode=TwoWay}" />
        <TextBlock x:Name="PasswordLabel" x:Uid="/Account/PasswordLabel" />
        <PasswordBox AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}"
                     Password="{Binding Password, Mode=TwoWay}" />
        <TextBlock x:Uid="/Account/InvalidCredentialsLabel" Foreground="Red" Visibility="{Binding InvalidCredentials, Converter={StaticResource BooleanConverter}}" />
        <Button x:Uid="/Account/LoginButton">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="TryLoginAsync" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </StackPanel>
</UserControl>
