IIUWr/IIUWr/Controls/ScheduleFlyout.xaml

<UserControl
    x:Class="IIUWr.Controls.ScheduleFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:model="using:IIUWr.Fereol.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Day">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Item1, Converter={StaticResource LocaleTextConverter}}"
                                   HorizontalAlignment="Center" />
                    <local:ScheduleDay Grid.Row="1" DataContext="{Binding Item2}" />
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="GridViewPanel">
                <ItemsWrapGrid MaximumRowsOrColumns="5"
                               Orientation="Horizontal"
                               ItemHeight="400"
                               ItemWidth="280" />
            </ItemsPanelTemplate>
            <Style x:Key="GridViewItemPresenterStyle" TargetType="GridViewItem">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="300" x:Name="root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VeryWideVisualState}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="root.Width" Value="1400" />
                        <Setter Target="flipView.Visibility" Value="Collapsed" />
                        <Setter Target="gridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView ItemsSource="{Binding Days}"
                  x:Name="flipView"
                  Height="420"
                  Background="Transparent"
                  Padding="10,0"
                  ItemTemplate="{StaticResource Day}" />
        <GridView ItemsSource="{Binding Days}"
                  x:Name="gridView"
                  ItemTemplate="{StaticResource Day}"
                  ItemsPanel="{StaticResource GridViewPanel}"
                  ItemContainerStyle="{StaticResource GridViewItemPresenterStyle}"
                  Visibility="Collapsed" />
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanConverter}}" />
    </Grid>
</UserControl>
