IIUWr/IIUWr/Controls/ScheduleFlyout.xaml

<UserControl
    x:Class="IIUWr.Controls.ScheduleFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:model="using:IIUWr.Fereol.Model"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <FlipView ItemsSource="{Binding Days}" ScrollViewer.VerticalScrollMode="Disabled">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Item1}" />
                        <ListView ItemsSource="{Binding Item2}" Grid.Row="1" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ScheduleTutorial">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Course.Name}" />
                                        <TextBlock Text="{x:Bind Tutorial.Type, Converter={StaticResource LocaleTextConverter}}" />
                                        <TextBlock>
                                            <Run Text="{x:Bind Term.Start, Converter={StaticResource TimeOfDayConverter}}" />
                                            -
                                            <Run Text="{x:Bind Term.End, Converter={StaticResource TimeOfDayConverter}}" />
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Term.Location}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>
