IIUWr/IIUWr/Controls/SemestersControl.xaml

<UserControl
    x:Class="IIUWr.Controls.SemestersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:controls="using:IIUWr.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:LionCub.UI.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root"
    d:DataContext="{d:DesignData /SampleData/SemestersViewModel.xaml}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumVisualState}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowVisualState}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="commandBar.(AppBar.ClosedDisplayMode)" Value="Minimal" />
                        <Setter Target="commandBar.(Grid.Row)" Value="4" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<CommandBar x:Name="commandBar">
            <AppBarButton Label="Refresh" x:Uid="RefreshAppBarButton" Icon="Refresh">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>-->

        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Semesters}"
                  SelectedItem="{Binding SelectedSemester, Mode=TwoWay}">
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SelectedSemester}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Semester.Year}" Margin="0,0,7,0" />
                        <TextBlock Text="{Binding Semester.YearHalf, Converter={StaticResource LocaleTextConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ProgressBar Grid.Row="2" VerticalAlignment="Stretch" IsIndeterminate="True"
                     Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}"/>
        <ProgressBar Grid.Row="2" VerticalAlignment="Stretch" IsIndeterminate="True"
                     DataContext="{Binding SelectedSemester}"
                     Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}"/>

        <ListView DataContext="{Binding SelectedSemester}"
                  ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
                  x:Name="courseList"
                  Grid.Row="3">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SelectedItem, ElementName=courseList}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Course.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                        <TextBlock Text="{Binding Course.Type.NameKey, Converter={StaticResource CourseTypeNameConverter}}"
                                   TextWrapping="Wrap" FontSize="9" Foreground="Gray"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
