IIUWr/IIUWr/Controls/TutorialsControl.xaml

<UserControl
    x:Class="IIUWr.Controls.TutorialsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Controls"
    xmlns:vmFereol="using:IIUWr.ViewModels.Fereol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding Tutorials, Source={d:DesignData /SampleData/CourseViewModel.xaml}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailsLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <DataTemplate x:Key="TutorialTemplate" x:DataType="vmFereol:TutorialViewModel">
                <StackPanel Padding="10,5">
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind Tutorial.IsEnrolled}" Value="True">
                            <Core:ChangePropertyAction PropertyName="Background" Value="{StaticResource AccentColor}" />
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock Text="{x:Bind Tutorial.Teacher.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                    <TextBlock Text="{x:Bind Tutorial.Type, Converter={StaticResource LocaleTextConverter}}" Style="{StaticResource DetailsLabel}" />
                    <TextBlock x:Uid="/Tutorial/AdvancedGroupLabel" Style="{StaticResource DetailsLabel}" Visibility="{x:Bind Tutorial.AdvancedGroup, Converter={StaticResource BooleanConverter}}" />
                    <TextBlock x:Uid="/Tutorial/InterdisciplinaryGroupLabel" Style="{StaticResource DetailsLabel}" Visibility="{x:Bind Tutorial.InterdisciplinaryGroup, Converter={StaticResource BooleanConverter}}" />
                    <TextBlock Style="{StaticResource DetailsLabel}">
                            <Run x:Uid="/Tutorial/EnrolledLabel" />:
                            <Run Text="{x:Bind Tutorial.Enrolled}" />
                            ,
                            <Run x:Uid="/Tutorial/LimitLabel" />:
                            <Run Text="{x:Bind Tutorial.Limit}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailsLabel}" Visibility="{x:Bind Tutorial.InterdisciplinaryGroup, Converter={StaticResource BooleanConverter}}">
                            <Run x:Uid="/Tutorial/InterdisciplinaryEnrolledLabel" />:
                            <Run Text="{x:Bind Tutorial.EnrolledInterdisciplinary}" />
                            ,
                            <Run x:Uid="/Tutorial/InterdisciplinaryLimitLabel" />:
                            <Run Text="{x:Bind Tutorial.LimitInterdisciplinary}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource DetailsLabel}">
                            <Run x:Uid="/Tutorial/QueueLabel" />:
                            <Run Text="{x:Bind Tutorial.Queue}" />
                    </TextBlock>
                    <StackPanel Visibility="{x:Bind Tutorial.Course.CanEnroll, Converter={StaticResource BooleanConverter}}" Orientation="Horizontal">
                        <Button x:Uid="/Tutorial/EnrollButton" Visibility="{x:Bind CanEnroll, Converter={StaticResource BooleanConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="Enroll" TargetObject="{x:Bind}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Uid="/Tutorial/QueueButton" Visibility="{x:Bind CanQueue, Converter={StaticResource BooleanConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="Enroll" TargetObject="{x:Bind}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Uid="/Tutorial/UnEnrollButton" Visibility="{x:Bind Tutorial.IsEnrolled, Converter={StaticResource BooleanConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="UnEnroll" TargetObject="{x:Bind}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Uid="/Tutorial/UnQueueButton" Visibility="{x:Bind Tutorial.IsQueued, Converter={StaticResource BooleanConverter}}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="UnEnroll" TargetObject="{x:Bind}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <ComboBox Visibility="{x:Bind Tutorial.IsQueued, Converter={StaticResource BooleanConverter}}"
                                  ItemsSource="{x:Bind vmFereol:TutorialViewModel.Priorities}"
                                  SelectedValue="{Binding Tutorial.Priority}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:CallMethodAction MethodName="SetPriority" TargetObject="{x:Bind}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource TutorialTemplate}"
                  SelectionMode="None" />
    </Grid>
</UserControl>
