IIUWr/IIUWr/Views/AccountView.xaml

<Page
    x:Class="IIUWr.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Views"
    xmlns:controls="using:IIUWr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Visibility="{Binding AuthStatus.Authenticated, Converter={StaticResource BooleanConverter}, ConverterParameter=Negate}">
            <controls:LoginControl DataContext="{Binding LoginViewModel}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding AuthStatus.Authenticated, Converter={StaticResource BooleanConverter}}">
            <TextBlock x:Uid="/Account/LoggedInAsLabel" />
            <TextBlock Text="{Binding AuthStatus.Name}" />
            <Button x:Uid="/Account/LogoutButton">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="Logout" TargetObject="{Binding}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <Button Content="Go back" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="GoBack" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
