IIUWr/IIUWr/Views/MainView.xaml

<Page
    x:Class="IIUWr.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Views"
    xmlns:controls="using:IIUWr.Controls"
    xmlns:vm="using:IIUWr.ViewModels"
    xmlns:flyoutHelper="using:LionCub.UI.Xaml.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction MethodName="Refresh" TargetObject="{Binding SemestersViewModel}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <SolidColorBrush x:Key="BottomBarColor" Color="{ThemeResource SystemChromeLowColor}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStates" CurrentStateChanged="VisualStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumVisualState}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="oneColumn">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowVisualState}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="courseDetails.(Grid.Column)" Value="0" />
                        <Setter Target="courseDetails.(Grid.RowSpan)" Value="1" />
                        <Setter Target="firstColumn.MaxWidth" Value="Infinity" />
                        <Setter Target="secondColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350" x:Name="firstColumn" />
            <ColumnDefinition x:Name="secondColumn" />
        </Grid.ColumnDefinitions>

        <controls:SemestersControl DataContext="{Binding SemestersViewModel}" d:DataContext="{d:DesignData /SampleData/SemestersViewModel.xaml}" />
        <controls:CourseDetailsControl Grid.Column="1" Grid.RowSpan="2"
                                       x:Name="courseDetails"
                                       DataContext="{Binding SemestersViewModel.SelectedSemester.SelectedCourse}"
                                       Visibility="{Binding Course, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}" />

        <Grid Grid.Row="1" Background="{StaticResource BottomBarColor}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        DataContext="{Binding AccountViewModel}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <controls:AccountFlyout Width="240" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <flyoutHelper:FlyoutAction Action="Show" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <SymbolIcon Symbol="Contact" Style="{StaticResource HamburgerMenuIcon}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DataContext="{Binding ScheduleViewModel}"
                        Visibility="{Binding CanShow, Converter={StaticResource BooleanConverter}}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MaxWidth" Value="1460" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:ScheduleFlyout />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <flyoutHelper:FlyoutAction Action="Show" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <SymbolIcon Symbol="CalendarWeek" Style="{StaticResource HamburgerMenuIcon}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
