IIUWr/IIUWr/Views/MainView.xaml

<Page
    x:Class="IIUWr.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Views"
    xmlns:vm="using:IIUWr.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TopBarColor" Color="{ThemeResource SystemChromeLowColor}" />

        <Style x:Key="MenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,15,0" />
        </Style>

        <Style x:Key="MenuItemBoxContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0,0,15,0" />
        </Style>

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="vm:MenuItemViewModel">
            <StackPanel Orientation="Horizontal" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:CallMethodAction MethodName="OnSelected" TargetObject="{Binding}" />
                        <!--<Core:NavigateToPageAction TargetPage="IIUWr.Views.LoginView" Parameter="{Binding}" />-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
                <FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" Style="{StaticResource HamburgerMenuIcon}" />
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource VeryWideVisualState}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="splitView.DisplayMode" Value="Inline" />
                        <Setter Target="compactMenuButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumVisualState}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowVisualState}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="compactMenuButton.Visibility" Value="Collapsed" />
                        <Setter Target="bottomItems.Visibility" Value="Collapsed" />
                        <Setter Target="topBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="topBar"
              Visibility="Collapsed"
              Background="{StaticResource TopBarColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <FontIcon x:Name="menuButton"
                      Glyph="&#xE700;"
                      Style="{StaticResource HamburgerMenuIcon}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:ChangePropertyAction PropertyName="IsPaneOpen"
                                               TargetObject="{Binding ElementName=splitView}"
                                               Value="{Binding IsPaneOpen, ElementName=splitView, Converter={StaticResource BooleanConverter}, ConverterParameter=Negate}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </FontIcon>

            <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" />

            <ListBox Grid.Column="2"
                     ItemsSource="{Binding BottomItems}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     ItemTemplate="{StaticResource MenuItemTemplate}"
                     ItemContainerStyle="{StaticResource MenuItemBoxContainerStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <SplitView DisplayMode="CompactOverlay" x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xE700;"
                              Style="{StaticResource HamburgerMenuIcon}"
                              HorizontalAlignment="Left"
                              x:Name="compactMenuButton">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                           TargetObject="{Binding ElementName=splitView}"
                                                           Value="{Binding IsPaneOpen, ElementName=splitView, Converter={StaticResource BooleanConverter}, ConverterParameter=Negate}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </FontIcon>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              ItemContainerStyle="{StaticResource MenuItemContainerStyle}" />

                    <!--<ContentPresenter x:Name="compactAccountItem" Grid.Row="2" Content="{Binding AccountItem}" ContentTemplate="{StaticResource MenuItemTemplate}" />-->
                    <ListView Grid.Row="2"
                              x:Name="bottomItems"
                              ItemsSource="{Binding BottomItems}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              ItemContainerStyle="{StaticResource MenuItemContainerStyle}" />
                </Grid>
            </SplitView.Pane>
            <!--<Rectangle Fill="Red" Width="100" Height="100" />-->
            <Frame x:Name="rootFrame" />
        </SplitView>
    </Grid>
</Page>
