IIUWr/IIUWr/Views/TutorialsView.xaml

<UserControl
    x:Class="IIUWr.Views.TutorialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IIUWr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Tutorial.Teacher.Name}" TextWrapping="Wrap" Padding="0,0,0,3" />
                        <TextBlock Text="{Binding Tutorial.Type, Converter={StaticResource LocaleTextConverter}}"
                                   TextWrapping="Wrap" FontSize="9" Foreground="Gray"
                                   Grid.Row="1" />
                        <TextBlock TextWrapping="Wrap" FontSize="9" Foreground="Gray" Grid.Row="2">
                            <Run Text="{Binding Tutorial.Enrolled}" />
                            +
                            <Run Text="{Binding Tutorial.Queue}" />
                            /
                            <Run Text="{Binding Tutorial.Limit}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
